waluty/MainWindow.xaml

<Window x:Class="KURSY_WALUT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kursy Walut" Height="450" Width="570"
        Background="#FF2E2E2E">
    <Window.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFAFAFA"/>
            <Setter Property="Margin" Value="10,10,10,5"/>
        </Style>
        <Style x:Key="RegularText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFFAFAFA"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Background" Value="#FF424242"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF4CAF50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Wybierz walutę:" Style="{StaticResource TitleText}" HorizontalAlignment="Right"/>
        <ComboBox Name="CurrencyComboBox" Width="200" Margin="37,10,38,5" SelectionChanged="CurrencyComboBox_SelectionChanged" Grid.Row="0" Grid.Column="1" Background="#FF424242" Foreground="Black"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Kurs waluty:" Style="{StaticResource TitleText}" HorizontalAlignment="Right" Margin="0,5,10,10"/>
        <TextBlock Name="CurrencyRateText" Style="{StaticResource RegularText}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Kwota do przeliczenia (na PLN):" Style="{StaticResource TitleText}" HorizontalAlignment="Left" Margin="7,7,0,8"/>
        <TextBox Name="AmountTextBox" Style="{StaticResource StyledTextBox}" Grid.Row="2" Grid.Column="1"/>
        <Button Name="ConvertButton" Content="Przelicz na PLN" Style="{StaticResource StyledButton}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="ConvertButton_Click"/>
        <TextBlock Name="ConversionResultText" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource RegularText}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Kwota do przeliczenia (z PLN):" Style="{StaticResource TitleText}" HorizontalAlignment="Right"/>
        <TextBox Name="AmountToPLNTextBox" Style="{StaticResource StyledTextBox}" Grid.Row="5" Grid.Column="1"/>
        <Button Name="ConvertToPLNButton" Content="Przelicz na wybraną walutę" Style="{StaticResource StyledButton}" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Click="ConvertToPLNButton_Click" Margin="185,53,0,53"/>
        <TextBlock Name="ConversionToPLNResultText" Grid.Row="6" Style="{StaticResource RegularText}" HorizontalAlignment="Center" Margin="-285,6,0,99" Grid.Column="1"/>
    </Grid>
</Window>
