waluty/MainWindow.xaml

<Window x:Class="KURSY_WALUT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kursy Walut" Height="700" Width="700" Background="#FFFAFAFA">
    <Window.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF3A3A3A"/>
            <Setter Property="Margin" Value="10,10,10,5"/>
        </Style>
        <Style x:Key="RegularText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF3A3A3A"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#FF3A8FB7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Wybierz walutę:" Style="{StaticResource TitleText}"/>
            <ComboBox x:Name="CurrencyComboBox" Width="200" SelectionChanged="CurrencyComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Kurs waluty:" Style="{StaticResource TitleText}"/>
            <TextBlock Name="CurrencyRateText" Style="{StaticResource RegularText}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="Wprowadź kwotę do przeliczenia (na PLN):" Style="{StaticResource TitleText}"/>
            <TextBox Name="AmountTextBox" Width="200" Margin="10,5,10,10"/>
        </StackPanel>
        <Button Name="ConvertButton" Content="Przelicz na PLN" Style="{StaticResource StyledButton}" Grid.Row="3" HorizontalAlignment="Center" Click="ConvertButton_Click" Margin="0,9,0,11" />
        <TextBlock Name="ConversionResultText" Grid.Row="4" Style="{StaticResource RegularText}" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="5">
            <TextBlock Text="Wprowadź kwotę do przeliczenia (z PLN):" Style="{StaticResource TitleText}"/>
            <TextBox Name="AmountToPLNTextBox" Width="200" Margin="10,5,10,10"/>
        </StackPanel>
        <Button Name="ConvertToPLNButton" Content="Przelicz na wybraną walutę" Style="{StaticResource StyledButton}" Grid.Row="6" HorizontalAlignment="Center" Click="ConvertToPLNButton_Click" Margin="0,52,0,-33" Grid.RowSpan="2" />
        <TextBlock Name="ConversionToPLNResultText" Grid.Row="6" Style="{StaticResource RegularText}" HorizontalAlignment="Center" Margin="0,14,0,27"/>
    </Grid>
</Window>